# Test_Sequenia

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/iji/test_sequenia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/iji/test_sequenia/app/: App.kt
app/src/main/java/dev/iji/test_sequenia/di/: DataMoodule.kt  DomainModule.kt  PresentationModule.kt
app/src/test/java/dev/iji/test_sequenia/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/dev/iji/data/: ExampleInstrumentedTest.kt
data/src/main/java/dev/iji/data/datasource/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/dev/iji/data/dto/: MoviesDto.kt
data/src/main/java/dev/iji/data/mapper/: MoviesMapper.kt
data/src/main/java/dev/iji/data/repository/: MoviesRepositoryImpl.kt
data/src/main/java/dev/iji/data/service/: KinopoiskService.kt
data/src/test/java/dev/iji/data/: ExampleUnitTest.kt
domain/src/main/java/dev/iji/domain/model/: MoviesModel.kt
domain/src/main/java/dev/iji/domain/repository/: MoviesRepository.kt
domain/src/main/java/dev/iji/domain/usecases/: GetMovies.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/dev/iji/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/dev/iji/presentation/adapter/: MovieListAdapter.kt
presentation/src/main/java/dev/iji/presentation/event/: UiEvent.kt
presentation/src/main/java/dev/iji/presentation/state/: UiState.kt
presentation/src/main/java/dev/iji/presentation/ui/: MainActivity.kt  MovieDetailsFragment.kt  MoviesFeedFragment.kt
presentation/src/main/java/dev/iji/presentation/viewmodel/: MainViewModel.kt
presentation/src/main/res/drawable/: movie_preview_error.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_details_movie.xml  fragment_feed_movies.xml  layout_card_movie.xml  layout_list_item.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-ru/: strings.xml
presentation/src/test/java/dev/iji/presentation/: ExampleUnitTest.kt
